APP_DEFAULT_ADMIN_USERNAME=admin
APP_DEFAULT_ADMIN_PASSWORD=admin123
APP_SESSION_COOKIE_SECURE=false

MONITORING_LOGIN_URL=http://192.168.1.152:8082/production/pages/login.jsp
MONITORING_USERNAME=your_username
MONITORING_PASSWORD=your_password
MONITORING_HEADLESS=true
MONITORING_ENTRY_DELAY_MINUTES=12
